<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Suraj</title>
	<link href="//mincss.com/entireframework.min.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico">
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<style>
		.hero {
			background: #eee;
			padding: 20px;
			border-radius: 10px;
			margin-top: 1em;
		}

		.hero h1 {
			margin-top: 0;
			margin-bottom: 0.3em;
		}

		@media only screen and (max-width: 501px) {
			.fadeaway {
				display: none;
			}
		}

		@media only screen and (min-width: 501px) {
			.fadeaway {
				display: inline-flex;
			}
		}

		@media only screen and (min-width: 501px) {
			.fadeaway-a {
				display: inline-flex;
			}
		}

		@media only screen and (max-width: 500px) {
			.fadeaway-a {
				display: none;
			}
		}

		@media only screen and (max-width: 500px) {
			.img-dp {
				display: none;
			}
		}

		.img-dp {
			white-space: nowrap
		}

		#DP {
			height: 125px;
			border-radius: 50%;
			margin-right: 20px;
			margin-left: 0px
		}

		
		.hero-grey {
			border-color: rgba(0,0,0,.125);
			border-radius: 10px;
			margin-top: 1em;
			border-style: solid;
			font-size:1.3rem;
		}

		.awards-h3 {
			padding: 0.75rem 1.25rem;
			margin-bottom: 0;
			color: inherit;
			background-color: rgba(0,0,0,.03);
			border-bottom: 1px solid rgba(0,0,0,.125);
		}

	</style>
</head>

<body>
	<div class="nav" tabindex="-1" onclick="this.focus()">
		<div class="container">
			<span class="fadeaway">
				<img src="images/icons/favicon-16x16.png" alt="Logo">
				&nbsp;
			</span>
			<a class="pagename current" href="index.html">Home</a>
			<a class="fadeaway" href="publications.html">Publications</a>
		</div>
	</div>
	<button class="btn-close btn btn-sm">×</button>
	<div class="container">
		<div class="row">
			<div class="col c2">
				</p>
			</div>
			<div class="col c10">
				<div class="row">
					<div class="col c10">
						<div class="hero">
							<table>
								<tbody>
									<tr>
										<td class="img-dp">
											<img src="images/Suraj.jpg" alt="Suraj" id="DP">
										</td>
										<td style="width:99%">
											<div>
												<h1 style="text-align:center">Suraj Shetiya</h1>
												<p>PhD candidate</p>
												<p><a target="_blank"
														href="https://www.uta.edu/academics/schools-colleges/engineering/academics/departments/cse">Computer
														Science</a></p>
												<p><a target="_blank" href="https://www.uta.edu/">University of Texas at Arlington</a>
												</p>
												<hr>
												<h2>Contact</h2>
												<p>☏ +1-682-472-4588<span>    </span>✉suraj[dot]shetiya[at]mavs[at]uta[at]edu</p>
												<span style="font-style:italic">Office</span>: 500 UTA Blvd, Room 509, Arlington, TX - 76010
												<p></p>
												<a href="https://scholar.google.com/citations?user=8Nrilj4AAAAJ" target="_blank">
													<img height="30pt" src="images/scholar.png" title="Google Scholar">
												</a>
												<a href="https://dblp.org/pid/254/2107.html" target="_blank">
													<img height="30pt" src="images/dblp.png" title="Google Scholar">
												</a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="hero-grey">
							<div class="awards-h3">Short Bio</div>
							<div style="padding-left:15px; padding-right:15px;">
								<p>Suraj Shetiya is a PhD candidate at University of Texas at Arlington. He is pursuing his research under the guidance of Dr <a style="text-decoration: none;" target="_blank" href="https://ranger.uta.edu/~gdas/index.html">Gautam Das</a>.</p>
								<p></p>
								<p>His research lies in the area of Data Management and Fairness. In addition, he is interested in algorithmic and conceptual problems in computational geometry, graph algorithms, and metric space, with the goal to design efficient algorithms.</p>							</div>
						</div>
						<div class="hero-grey">
							<div class="awards-h3">Awards</div>
							<div style="padding-left:5px; padding-right:5px;">
								<ul>
									<li><b>John S. Schuchman Outstanding Doctoral Student</b> in recognition of my research contributions from the Department of Computer Science and  Engineering, University of Texas at Arlington.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col c2">
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>